<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta content="telephone=no,email=no" name="format-detection">
    <title>HTML5Course - 梦幻雪冰</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <script src="../js/metahandler.js" type="text/javascript"></script>
    <style type="text/css">
        .nav {
            padding: 0 0.27rem 0 0.28rem;
        }
        .nav a {
            float: left;
            width: 2.28rem;
            height: 1.76rem;
            margin: 0 0 0.16rem 0.11rem;
            padding-top: 0.52rem;
            background-color: #9178af;
            text-align: center;
        }
        .nav a:nth-child(1) {
            width: 4.66rem;
            margin-left: 0;
            background-color: #e66444;
        }
        .nav a:nth-child(2) {
            background-color: #f09056;
        }
        .nav a:nth-child(3) {
            background-color: #a2c159;
        }
        .nav a:nth-child(4) {
            margin-left: 0;
            background-color: #9178af;
        }
        .nav a:nth-child(5) {
            background-color: #49a7da;
        }
        .nav a:nth-child(6) {
            background-color: #56bc8a;
        }
        .nav a:nth-child(7) {
            background-color: #d179ad;
        }
        .nav span {
            display: block;
            width: 0.84rem;
            height: 0.79rem;
            margin: 0 auto 0.33rem;
            background: url('../images/nav_bg.png');
            background-size: 0.84rem auto;
        }
        .nav a:nth-child(1) span {
            background-position-y: 0;
        }
        .nav a:nth-child(2) span {
            background-position-y: -0.88rem;
        }
        .nav a:nth-child(3) span {
            background-position-y: -1.75rem;
        }
        .nav a:nth-child(4) span {
            background-position-y: -2.63rem;
        }
        .nav a:nth-child(5) span {
            background-position-y: -3.5rem;
        }
        .nav em {
            color: white;
            font-size: 0.34rem;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <!-- 头部区域 -->
        <header class="com-header"></header>
        <div class="layout-top"></div>
        <!-- 内容区域 -->
        <div class="main clearfix" id="handlerLayout">
            <nav class="nav clearfix">
                <a href="">
                    <span></span>
                    <em>梦幻雪冰</em>
                </a>
                <a href="">
                    <span></span>
                    <em>梦幻雪冰</em>
                </a>
                <a href="">
                    <span></span>
                    <em>梦幻雪冰</em>
                </a>
                <a href="">
                    <span></span>
                    <em>梦幻雪冰</em>
                </a>
                <a href="">
                    <span></span>
                    <em>独行冰海</em>
                </a>
                <a href="">
                    <span></span>
                    <em>独行冰海</em>
                </a>
                <a href="">
                    <span></span>
                    <em>独行冰海</em>
                </a>
            </nav>
        </div>
        <div class="layout-bot"></div>
        <!-- 底部区域 -->
        <footer class="com-footer"></footer>
    </div>
    <script src="../js/zepto.min.js" type="text/javascript"></script>
    <script src="../js/common.js" type="text/javascript"></script>
    <script type="text/javascript">
    </script>
</body>
</html>