<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta content="telephone=no,email=no" name="format-detection">
    <title>HTML5Course - 梦幻雪冰</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <script src="../js/metahandler.js" type="text/javascript"></script>
    <style type="text/css">
        .nav {
            padding: 0 0.27rem 0 0.28rem;
        }
        .nav-bot,
        .nav-top {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;            
        }
        .nav a {
            position: relative;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            width: 2.28rem;
            height: 0.68rem;
            margin: 0 0 0.16rem 0.11rem;
            padding-top: 1.6rem;
            background-color: #9178af;
            text-align: center;
            color: #fff;
            font-size: 0.34rem;
        }
        .nav-top a:nth-child(1) {
            -webkit-box-flex: 2;
            -webkit-flex: 2;
            -ms-flex: 2;
            flex: 2;
            margin-left: 0;
            background-color: #e66444;
        }
        .nav-top a:nth-child(2) {
            background-color: #f09056;
        }
        .nav-top a:nth-child(3) {
            background-color: #a2c159;
        }
        .nav-bot a:nth-child(1) {
            margin-left: 0;
            background-color: #9178af;
        }
        .nav-bot a:nth-child(2) {
            background-color: #49a7da;
        }
        .nav-bot a:nth-child(3) {
            background-color: #56bc8a;
        }
        .nav-bot a:nth-child(4) {
            background-color: #d179ad;
        }
        .nav a:after {
            position: absolute;
            left: 50%;
            top: 0.52rem;
            width: 0.84rem;
            height: 0.79rem;
            margin-left: -0.42rem;
            background: url('../images/nav_bg.png');
            background-size: 0.84rem auto;
            content: "";
        }
        .nav-top a:nth-child(1):after {
            background-position-y: 0;
        }
        .nav-top a:nth-child(2):after {
            background-position-y: -0.88rem;
        }
        .nav-top a:nth-child(3):after {
            background-position-y: -1.75rem;
        }
        .nav-bot a:nth-child(1):after {
            background-position-y: -2.63rem;
        }
        .nav-bot a:nth-child(2):after {
            background-position-y: -3.5rem;
        }
        .nav-bot a:nth-child(3):after {
            background-position-y: -3.5rem;
        }
        .nav-bot a:nth-child(4):after {
            background-position-y: -3.5rem;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <!-- 头部区域 -->
        <header class="com-header"></header>
        <div class="layout-top"></div>
        <!-- 内容区域 -->
        <div class="main clearfix" id="handlerLayout">
            <div class="nav">
                <div class="nav-top">
                    <a href="">独行冰海</a>
                    <a href="">独行冰海</a>
                    <a href="">独行冰海</a>                    
                </div>
                <div class="nav-bot">
                    <a href="">独行冰海</a>
                    <a href="">梦幻雪冰</a>
                    <a href="">梦幻雪冰</a>
                    <a href="">梦幻雪冰</a>                    
                </div>
            </div>
        </div>
        <div class="layout-bot"></div>
        <!-- 底部区域 -->
        <footer class="com-footer"></footer>
    </div>
    <script src="../js/zepto.min.js" type="text/javascript"></script>
    <script src="../js/common.js" type="text/javascript"></script>
    <script type="text/javascript">
    </script>
</body>
</html>